# AppInsights.EnterpriseTelemetry

./: azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  gated-build.yml  nuget-publish.yml
AppInsights.EnterpriseTelemetry/: AppInsights.EnterpriseTelemetry.csproj  ILogger.cs
AppInsights.EnterpriseTelemetry/AppInsightsInitializers/: ResponseCodeTranslationIntitializer.cs  TrackingInitializer.cs
AppInsights.EnterpriseTelemetry/Client/: AppInsightsClientManager.cs  AppInsightsTelemetryClientWrapper.cs  IContextPropertyBuilder.cs
AppInsights.EnterpriseTelemetry/Configurations/: ApplicationInsightsConfiguration.cs
AppInsights.EnterpriseTelemetry/Constant/: Enum.cs
AppInsights.EnterpriseTelemetry/Context/: DependencyContext.cs  DependencyContextMetadata.cs  EventContext.cs  MetricContext.cs  PerformanceContext.cs
AppInsights.EnterpriseTelemetry/Context/Background/: BackgroundContext.cs  ContextDetails.cs  ICurrentExecutionContextProvider.cs
AppInsights.EnterpriseTelemetry/Extensions/: StringExtension.cs
src/: AppInsights.EnterpriseTelemetry.csproj  AppInsights.EnterpriseTelemetry.sln  ApplicationInsightsLogger.cs
src/AppInsightsInitializers/: ClientSideErrorInitializer.cs  RequestResponseInitializer.cs  TrackingInitializer.cs
src/AppInsightsProcessors/: ExcludedRequestsFilter.cs
src/Client/: AppInsightsClientManager.cs  AppInsightsTelemetryClientWrapper.cs  HttpContextPropertyBuilder.cs  IAppInsightsClientManager.cs  IAppInsightsTelemetryClientWrapper.cs
src/Configurations/: AppMetadataConfiguration.cs  ApplicationInsightsConfiguration.cs
src/Constant/: TelemetryConstant.cs
src/Context/: DependencyContext.cs  EventContextMetadata.cs  ExceptionContext.cs  HighPrecisionPerformanceContext.cs  LogContext.cs  MessageContext.cs
src/Exceptions/: BaseAppException.cs
src/Extensions/: DictionaryExtensions.cs
tests/AppInsights.EnterpriseTelemetry.Tests/: AppInsights.EnterpriseTelemetry.Tests.csproj
tests/AppInsights.EnterpriseTelemetry.Tests/Mocks/: CustomAppException.cs
tests/AppInsights.EnterpriseTelemetry.Tests/UnitTests/: AppInsightRequestBodyLoggerTests.cs  AppInsightsClientManagerTests.cs  AppInsightsClientWrapperTests.cs  AppInsightsDependencyLoggerTests.cs  AppInsightsEventLoggerTests.cs  AppInsightsExceptionLoggerTests.cs  AppInsightsLoggerCreationTests.cs  AppInsightsMessageLoggerTests.cs  AppInsightsMetricLoggerTests.cs  ClientSideErrorInitializerTests.cs  ResponseCodeTranslationInitializerTests.cs  TrackingInitializerTests.cs
