<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AppInsights.EnterpriseTelemetry</PackageId>
    <Title>AppInsights.EnterpriseTelemetry</Title>
    <Version>2.0.1</Version>
    <Authors>Pratik Bhattacharya</Authors>
    <Company>Microsoft</Company>
    <PackageDescription>Library for capturing telemetry in an Enterprise level application</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ApplicationInsights;Enterprise Telemetry;Telemetry;Logging;AppInsights;AspNetCore</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/AppInsights.EnterpriseTelemetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
